<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Recovery</title>
    <link rel="icon" type="image/x-icon" href="ByteMinds.ico">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('../images/background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
       .container {
        background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 100px auto;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="email"] {
            height: 20px;
            width: 80%;
            padding: 10px;
            margin-left: 18px;
            transition: 1s;
            text-align: center;
        }

        input:hover{
            transform: scale(1.1);
        }

        input::placeholder{
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #0a5703;
            color: #f0f0f0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        button:hover {
            transform: scale(1.1);
       }
       a{
        color: #3726d3;
        text-decoration: underline;
        transition:  0.5s;
        }
        a:hover {
            transform: scale(1.1);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../images/ByteMinds.png" alt="ByteMinds" width="70" height="70">
        </div>
        <h2>Password Recovery</h2>
        <form id="passwordRecoveryForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
            <button type="button" onclick="recoverPassword()">Send Reset Link</button>
        </form>
        <a href="login.html">Back to Login</a>
        <div id="message"></div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>
